<title_swe12>Samsung 45w 2pin copy shoe
<link_swe123>https://telemart.pk/samsung-45w-2pin-copy-shoe

Samsung 45W PD Fast Charging Adapter USB-C Original

    124.8 Grower
    Input Voltage
    Super Fast Charging 2.0 Max.
    45W, PD 3.0 PPS Max.
    45WPackaging Contents
    Wall Charger, Type-C To Type-C 5A Cable,
    User ManualDimension (WxHxD)
    61.0 X 32.0 X 89.3 MmWeight
    100-240 VOutput Voltage (Max, Normal Charge)
    5 VOutput Voltage (Max, Fast Charge)
    PDO : 9V, 15V, 20V / PPS : 3.3-11.0V
    Or 3.3-16.0V Or 3.3-21.0V.
    Output Current (Max, Normal Charge)
    3 AOutput Current (Max, Fast Charge)
    PDO : 3A(9V, 15V), 2.25A(20V) /
    PPS : 4.05A(3.3-11.0V)
    Or 2.8A(3.3-16.0V) Or 2.1A(3.3-21.0V)

