<title_swe12>Samsung Galaxy A34 (8GB,256GB) Dual Sim with Official Warranty
<link_swe123>https://telemart.pk/samsung-galaxy-a34-8gb256gb-dual-sim-with-official-warranty
LAUNCH	Announced	2023, March 14
Status	Available. Released 2023, March 24
BODY	Dimensions	161.3 x 78.1 x 8.2 mm (6.35 x 3.07 x 0.32 in)
Weight	199 g (7.02 oz)
Build	Glass front (Gorilla Glass 5), plastic frame, plastic back
SIM	Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)
 	IP67 dust/water resistant (up to 1m for 30 min)
DISPLAY	Type	Super AMOLED, 120Hz, 1000 nits (HBM)
Size	6.6 inches, 106.9 cm2 (~84.9% screen-to-body ratio)
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~390 ppi density)
Protection	Corning Gorilla Glass 5
PLATFORM	OS	Android 13, One UI 5.1
Chipset	Mediatek MT6877V Dimensity 1080 (6 nm)
CPU	Octa-core (2x2.6 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55)
GPU	Mali-G68 MC4
MEMORY	Card slot	microSDXC (uses shared SIM slot)
Internal	 256GB 8GB RAM
MAIN CAMERA	Triple	48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF, OIS
8 MP, f/2.2, 123˚, (ultrawide), 1/4.0", 1.12µm
5 MP, f/2.4, (macro)
Features	LED flash, panorama, HDR
Video	4K@30fps, 1080p@30/60fps, 720p@480fps
SELFIE CAMERA	Single	13 MP, f/2.2, (wide), 1/3.1", 1.12µm
Video	4K@30fps, 1080p@30fps
SOUND	Loudspeaker	Yes, with stereo speakers
3.5mm jack	No
COMMS	WLAN	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bluetooth	5.3, A2DP, LE
Positioning	GPS, GLONASS, GALILEO, BDS
NFC	Yes (market/region dependent)
Radio	No
USB	USB Type-C 2.0, OTG
FEATURES	Sensors	Fingerprint (under display, optical), accelerometer, gyro, compass
 	Virtual proximity sensing
BATTERY	Type	Li-Po 5000 mAh, non-removable
Charging	25W wired